[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=chatterbox
base_path=./
description=
file_patterns=*.rs;*.toml;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=841;Rust;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Csrc%5Cmain.rs;0;4
FILE_NAME_1=1653;Rust;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Csrc%5Clib.rs;0;4
FILE_NAME_2=0;Rust;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Csrc%5Cbackends%5Cmod.rs;0;4
FILE_NAME_3=0;Rust;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Csrc%5Cbackends%5Csynthetic.rs;0;4
FILE_NAME_4=1733;Rust;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Csrc%5Cbackends%5Cpatternbased.rs;0;4
FILE_NAME_5=39;JSON;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5Cpatterns%5Cru.json;0;4
FILE_NAME_6=189;None;0;EUTF-8;1;1;0;D%3A%5CProjects%5CRust%5Cchatterbox%5CCargo.toml;0;4

[build-menu]

[VTE]
last_dir=/Users/fedex

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
