[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=chatterbox
base_path=F:\\chatterbox\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=99;None;0;EUTF-8;1;1;0;F%3A%5Cchatterbox%5CCargo.toml;0;4
FILE_NAME_1=366;Rust;0;EUTF-8;1;1;0;F%3A%5Cchatterbox%5Csrc%5Cmain.rs;0;4

[build-menu]
